* {
  font-family: "MuseoSansCyrl-500";
}

body {
  width: 100%;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../../img/main-lg.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #FFF;
  font-size: 42px;
  line-height: 42px;
  font-weight: 700;
  text-transform: uppercase;
}
.promo__subheader {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 17px;
}
.promo__icons {
  margin-top: 60px;
  width: 430px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 123px;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
}
.promo__link a {
  color: #FFF;
  text-transform: uppercase;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  color: #FFF;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  color: #FFF;
  text-align: right;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}
.header__phone:hover {
  color: #fff;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 153px;
  height: 30px;
  background-color: #C70101;
  border-radius: 5px;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.button_main {
  width: 303px;
  height: 54px;
  font-size: 16px;
  margin-top: 67px;
}
.button_submit {
  width: 100%;
  height: 55px;
  color: #fff;
  font-size: 16px;
}

.advantages {
  min-height: 475px;
  background-color: #F6F6F6;
}
.advantages__text {
  color: #0D0D0D;
  text-align: center;
}
.advantages__text_header {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 75px;
}
.advantages__text_subheader {
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  padding-top: 30px;
}
.advantages__text_description {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  padding-top: 20px;
}
.advantages__reasons {
  display: flex;
  justify-content: space-between;
  padding-top: 65px;
}
.advantages__wrapper {
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../../img/bg_consultate.jpg") center center/cover no-repeat;
}
.consultation_description {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.title_left {
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  text-transform: uppercase;
  text-align: left;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  color: #4B4B4B;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel .slick-prev, .carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.carousel .slick-prev img, .carousel .slick-next img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  right: -66px;
  left: auto;
}

/*# sourceMappingURL=style.min.css.map */
